# cn.krossframework

./: build.gradle  config.gradle  readme.md  settings.gradle
chat/: build.gradle
chat/src/main/java/cn/krossframework/chat/: ChatApplication.java
chat/src/main/java/cn/krossframework/chat/cmd/: ChatCmdType.java  ChatCmdUtil.java
chat/src/main/java/cn/krossframework/chat/db/: IDGenerator.java  RedisChatIdGenerator.java
chat/src/main/java/cn/krossframework/chat/factory/: IUserFactory.java  UserFactory.java
chat/src/main/java/cn/krossframework/chat/model/: BaseModel.java
chat/src/main/java/cn/krossframework/chat/service/: UserService.java
chat/src/main/java/cn/krossframework/chat/state/: ChatRoom.java  ChatState.java  ChatTask.java
chat/src/main/java/cn/krossframework/chat/websocket/: ChatDispatcher.java  Chatter.java
chat/src/main/resources/: application.yml
chat/src/test/java/cn/krossframework/chat/: UserTest.java
html/: chat.html
html/js/: chat.js  constants.js  webSocket.js
html/proto/: Chat.proto  Cmd.proto  Entity.proto  Game.proto
kross-cat-server/: build.gradle
kross-cat-server/src/main/java/cn/krossframework/cat/: CatServerApplication.java
kross-chat-server/: build.gradle
kross-chat-server/src/main/java/cn/krossframework/chat/: ChatApplication.java
kross-chat-server/src/main/java/cn/krossframework/chat/cmd/: ChatCmdUtil.java
kross-chat-server/src/main/java/cn/krossframework/chat/config/: ChatServerRunner.java  ServerConfig.java  StateConfig.java
kross-chat-server/src/main/java/cn/krossframework/chat/config/properties/: StateProperty.java
kross-chat-server/src/main/java/cn/krossframework/chat/server/: ChatDispatcher.java  ChatUser.java  Chatter.java  ChatterFactor.java  ChatterPool.java  LoginFilter.java
kross-chat-server/src/main/java/cn/krossframework/chat/server/config/: ChatServerRunner.java  StateConfig.java
kross-chat-server/src/main/java/cn/krossframework/chat/service/: IUserService.java  UserService.java
kross-chat-server/src/main/java/cn/krossframework/chat/state/: ChatConfig.java  ChatRoom.java  ChatRoomFactory.java  ChatRoomPool.java  ChatState.java  ChatTask.java  ChatWorkerManager.java  RoomData.java
kross-chat-server/src/main/java/cn/krossframework/chat/state/chat/: ChatConfig.java  ChatRoom.java  ChatRoomFactory.java  ChatRoomPool.java  ChatState.java  ChatTask.java  ChatWorkerManager.java  RoomData.java
kross-chat-server/src/main/resources/: application.yml
kross-chat/src/main/resources/: application.yml
kross-commons/: build.gradle
kross-commons/src/test/java/cn/krossframwork/commons/: DisruptorTest.java  RingBufferTest.java
kross-game/: build.gradle
kross-game/src/main/java/cn/krossframework/game/: GameApplication.java
kross-game/src/main/resources/: application.yml
kross-proto/: build.gradle
kross-proto/src/main/java/cn/krossframework/proto/: Chat.java  CmdType.java  Command.java  Entity.java  Game.java  ResultCode.java
kross-proto/src/main/java/cn/krossframework/proto/chat/: Chat.java
kross-proto/src/main/java/cn/krossframework/proto/game/: Game.java
kross-proto/src/main/java/cn/krossframework/proto/util/: CmdUtil.java
kross-proto/src/main/proto/: Chat.proto  Cmd.proto  Entity.proto  Game.proto
kross-proto/src/main/resources/: cmd
kross-state/: build.gradle
kross-state/src/main/java/cn/krossframework/state/: AbstractState.java  AbstractStateData.java  AbstractStateGroup.java  AbstractStateGroupPool.java  AbstractStateGroupWorker.java  AbstractTask.java  AbstractTaskDispatcher.java  AbstractWorker.java  AbstractWorkerManager.java  DefaultErrorState.java  DefaultLazyTime.java  DefaultStateGroupFactory.java  ExecuteTask.java  FailCallBack.java  GroupIdTask.java  Lock.java  SimpleState.java  State.java  StateData.java  StateGroup.java  StateGroupConfig.java  StateGroupFactory.java  StateGroupPool.java  StateGroupWorker.java  StateInfo.java  Task.java  TaskDispatcher.java  Time.java  Worker.java  WorkerManager.java
kross-web/: build.gradle
kross-web/src/main/java/cn/krossframework/web/: WebApplication.java
kross-web/src/main/java/cn/krossframework/web/cat/: Cat.java  CatFactory.java  CatPool.java  CatTask.java  Eat.java  Sleep.java  Walk.java
kross-web/src/main/java/cn/krossframework/web/config/: StateConfig.java
kross-web/src/test/java/cn/krossframework/cat/test/: CatTest.java
kross-websocket/: build.gradle
kross-websocket/src/main/java/cn/krossframework/websocket/: AbstractCharacter.java  AbstractCharacterFactory.java  AbstractCharacterPool.java  Character.java  CharacterFactory.java  CharacterPool.java  Dispatcher.java  Filter.java  NettyServer.java  NettyWebSocketSession.java  ProtoUdpHandler.java  ProtoWebSocketHandler.java  Session.java  TextWebSocketHandler.java  User.java  WebSocketChannelInitializer.java
websocket-test/: build.gradle
websocket-test/src/main/java/cn/krossframework/test/: TestApplication.java
(+78 files in other folders)
