plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"

}

apply from: "config.gradle"

group = 'cn.krossframework'
version = '0.0.1'

subprojects {
    apply plugin: 'idea'

    apply plugin: 'java'

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }

        mavenLocal()
        mavenCentral()
    }
}