ext {

    version = [
            springboot    : "2.2.4.RELEASE",
            protobuf      : "3.15.2",
            protobufPlugin: "0.8.12",
            protoc        : "3.15.5",
            guava         : "29.0-jre",
            slf4j         : "1.7.30",
            netty         : "4.1.42.Final",
            junit         : "4.12",
            mockito       : "1.10.19",
            disruptor     : "3.4.2",
    ]

    protoc = [
            "artifact": "com.google.protobuf:protoc:${version.protoc}"
    ] as LinkedHashMap

    plugins = [
            "protobuf": "com.google.protobuf:protobuf-gradle-plugin:${version.protobufPlugin}"
    ] as LinkedHashMap

    dependencies = [
            "spring-boot-starter"           : "org.springframework.boot:spring-boot-starter:${version.springboot}",
            "spring-boot-starter-test"      : "org.springframework.boot:spring-boot-starter-test:${version.springboot}",
            "spring-boot-starter-web"       : "org.springframework.boot:spring-boot-starter-web:${version.springboot}",
            "spring-boot-starter-data-mongo": "org.springframework.boot:spring-boot-starter-data-mongodb:${version.springboot}",
            "protobuf"                      : "com.google.protobuf:protobuf-java:${version.protobuf}",
            "guava"                         : "com.google.guava:guava:${version.guava}",
            "slf4j"                         : ["org.slf4j:slf4j-api:${version.slf4j}"],
            "netty"                         : "io.netty:netty-all:${version.netty}",
            "junit"                         : "junit:junit:${version.junit}",
            "mockito"                       : "org.mockito:mockito-all:${version.mockito}",
            "disruptor"                     : "com.lmax:disruptor:${version.disruptor}",
    ]
}