dependencies {
    compile project(":kross-state")
    compile project(":kross-commons")
    compile project(":kross-websocket")
    implementation rootProject.ext.dependencies["protobuf"]
    implementation rootProject.ext.dependencies["slf4j"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["netty"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["spring-boot-starter"]
}
