dependencies {
    compile project(":kross-state")
    compile project(":kross-commons")
    compile project(":kross-proto")
    implementation rootProject.ext.dependencies["protobuf"]
    implementation rootProject.ext.dependencies["slf4j"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["netty"]
    implementation rootProject.ext.dependencies["junit"]
}
