buildscript {
    dependencies {
        //classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath rootProject.ext.plugins["protobuf"]
    }
}

plugins {
    id "com.google.protobuf"
}

protobuf {
    protoc {
        //artifact = rootProject.ext.protoc["artifact"]
        artifact = 'com.google.protobuf:protoc:3.15.2'
    }

    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    implementation rootProject.ext.dependencies["protobuf"]
    implementation rootProject.ext.dependencies["guava"]
}
