buildscript {
    dependencies {
        classpath rootProject.ext.plugins["protobuf"]
    }
}

plugins {
    id "com.google.protobuf"
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    implementation rootProject.ext.dependencies["protobuf"]
    implementation rootProject.ext.dependencies["guava"]
}
