dependencies {
    compile project(":kross-state")
    compile project(":kross-commons")
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter"]
    testImplementation rootProject.ext.dependencies["spring-boot-starter-test"]
}
